SECRET_KEY=super-secret-dev-key
JWT_SECRET_KEY=super-secret-dev-key
FLASK_ENV=development

MYSQL_HOST=yamanote.proxy.rlwy.net
MYSQL_PORT=24846
MYSQL_USER=root
MYSQL_PASSWORD=gHGrSVBpCdcRdqoVzbDCQPjrpXhofPzU
MYSQL_DB=railway
